<!DOCTYPE html>
<head>
    <title>Email Verification with Twilo </title>
</head>
<html>
<style>
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>


<div>
  <form method="POST">
    {% csrf_token %}
    <label>Email Verification with Twilo</label>
    <input name="email" type="email" placeholder="Enter Email Addres to verify you e.g abc@gmail.com" required>
    
  
    <input type="submit" value="Verify">
  </form>
</div>

</body>

</html>


